FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["DPG.Store.WebApi/DPG.Store.WebApi.csproj", "DPG.Store.WebApi/"]
RUN dotnet restore "DPG.Store.WebApi/DPG.Store.WebApi.csproj"
COPY . .
WORKDIR "/src/DPG.Store.WebApi"
RUN dotnet build "DPG.Store.WebApi.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "DPG.Store.WebApi.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "DPG.Store.WebApi.dll"]